<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>OSCI</tool_name>
	<hostname>ws32</hostname>
	<uname>Linux 3.10.0-1127.19.1.el7.x86_64 x86_64</uname>
	<cwd>/home/course/ee647002/ee6470/test/sobel_stratus/stratus</cwd>
	<user>ee647002</user>
	<gen_time>Wed May  5 02:05:16 2021</gen_time>
	<module_inst>
		<module_name>SobelFilter</module_name>
		<inst_path>sys.sobel_filter</inst_path>
		<representation>BEH</representation>
	</module_inst>
	<end_time>Wed May  5 02:05:22 2021</end_time>
	<passed>1</passed>
</tool_log>
